{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "debug.csproj",
        "--configuration",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
